<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        input[type="button"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #0056b3;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }

        .recuadro {
            border: 2px solid #0056b3;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            background-color: #ffffff;
            margin-top: 10px; 
        }
    </style>
    <meta charset="UTF-8">
</head>
<body>
    <div class="container">
        <div class="recuadro">
            <p>CONGRESO DE CIBERSEGURIDAD</p>
        </div>
    </div>
    <div class="container">
        <h1>¡REGISTRATE!</h1>
        <form action="insertar.php" method="post" >
            <input type="text" name="dni" placeholder="DNI"><br>
            <input type="submit" value="Registrarse">
        </form>
        <form>
        <a href="comprobar.html"><input type="button" value="Comprobar"></a>
        </form>
    </div>
</body>
</html>
	